@import "variables";
@import "datepicker";
@import "search";

@positiveColor: @green;
@disabledColor: @darkGrey;
@dangerColor: @red;
@backgroundGrey: @lightGrey;
@maxListWidth: 600px;

.app-loader {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// hide all scrollbars on Chrome, Safari, Opera
*::-webkit-scrollbar {
  display: none;
}

// hide all scrollbars on IE, Edge, Firefox
* {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

*:focus {
  outline: 0 none transparent !important;
}

.cdpPulseLoader {
  background: @mediumGrey;
  animation: cdp_opactiy-pulse 1.75s infinite alternate;
  border-radius: 4px;
}

.loaderPlaceholder() {
  .cdpPulseLoader();
}

.loading {
  .loaderPlaceholder()
}

ons-toast {
  .toast {
    background-color: @red;
    opacity: 0.95;
  
    .toast__message {
      opacity: 1 !important;

      .toastMsg {
        height: unset;
      }
    }

    .toast__button {
      opacity: 1 !important;
      outline: none !important;
    }
  }

  &.success {
    .toast {
      background-color: @positiveColor;
    }
  }

  &.danger {
    .toast {
      background-color: @dangerColor;
    }
  }
}

#commCenter {
  #CommHeroContainer {
    background-color: #232323;

    // #BtnSettings {
    //     float: right;
    //     font-size: 26px;
    // }

    #imgProfile {
      border-radius: 50%;
      height: 22vw;
      max-height: 391px;
    }

    .body {
      div {
        text-align: center;
        padding: 20px 0;
      }
    }

    .primaryBtn {
      background-color: grey;
    }   

    &.loading {
      .round-img {
        border-radius: 50%;
        height: 74px !important;
        width: 74px !important;
        margin: auto;
        .loaderPlaceholder();
      }

      .round-img-small {
        border-radius: 50%;
        height: 25px !important;
        width: 25px !important;
        float: right;
        .loaderPlaceholder();
      }

      ons-button {
        .loaderPlaceholder();
      }

      b {
        height: 15px;
        color: transparent;
        .loaderPlaceholder();
      }

      .subTitle {
        height: 30px;
        .loaderPlaceholder();
      }
    }
  }
}

#dashboard {
  .cdp_hero {
    flex-shrink: 0;
    transition: height 1s ease-in-out;
    height: 436px;
    background-color: @primaryTileColor;

    header {
      background-color: @primaryTileColor
    }
  }

  footer {
    margin-top: 18px;
  }

  .cdp_page_container {
    overflow: scroll !important;
    position: relative;
  }

  .cdp_page_container.shrink {
      .cdp_hero {
      // animation: cdp-hero-desktop 1.5s forwards;
      height: 136px;

      header {
        height: 136px;
      }

      section {
        animation: cdp-hero-section 1.5s forwards;
      }

      footer {
        margin: 0;
        position: fixed;
        top: 85px;
        right: 20px;
        left: 20px;
        z-index: 99;
        width: auto;
      }
    }
  }

  .cdp_list_container {
    overflow: unset !important;
    position: relative;
    margin-bottom: 65px;
    padding-bottom: 83vh;

    .list-header.stickyFixed {
      top: 130px;
    }
  }
}

.cdp_page_container {
  background-color: @backgroundGrey;
  
  .cdp_hero {
    position: relative;
    z-index: 10;

    header {
      z-index: 99;
      position: fixed;
      padding: 20px 20px 0 20px;
      top: 0;
      right: 0;
      left: 0;
    }

    section {
      margin-top: 56px;
    }
  }

  .cdp_list_container {
    width: @maxListWidth;
    margin: 0 auto;

    ons-list-item {
      overflow-x: scroll;
    }

    .stickySpan {
      display: none;

      &.first {
        display: inline;
      }
    }
  
    .list-header {

      .stickySpan {
        display: none;
  
  
  
        &.first {
          display: inline;
        }
      }
  
      &.stickyFixed {
        position: fixed;
        width: 100%;
        max-width: @maxListWidth;
        box-sizing: border-box;
        z-index: 2;
  
        &.stickyAbsolute {
          position: absolute;
        }
  
        .stickySpan {
          display: inline;
        }
      }
  
    }

    .loading {
      &.round-img-small {
        width: 30px;
        border-radius: 50%;
      }
 
      &.list-item__title,
      &.list-item__subtitle {
        height: 20px;
        width: 150px;
      }
 
      &.list-item__title {
        margin-bottom: 10px;
      }
 
      &.callout {
        height: 20px;
        width: 50px;
      }
    }
  }
}

.bottom-bar {
  box-shadow: 4px -4px 4px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
}

.ons-list ons-list-item.list-item {
  &[tappable], &[role=button], &[role=link] {
    border-bottom: 0 transparent none !important;
    margin-bottom: 0;
  }
}

button:disabled, button[disabled], .button:disabled, .button[disabled],
ons-button:disabled {
  color: fade(@lightBlack, 99%) !important;
  background-color: fade(@darkGrey, 50%) !important;
  opacity: unset !important;
}

button, .button, [role=button], a[role=link] {
  &:focus {
    box-shadow: 0 0 0 2px @focusColor;
    outline: none;
  }

  &:hover {
    opacity: 0.8;
  }
}

.list-item[tappable], .list-item[role=button], .list-item[role=link], .select-input {
  &:focus {
    border: 2px solid @focusColor !important;
    border-radius: 8px;
    outline: none;
    margin: 0;

    div {
      border-bottom: 1px solid transparent;
    }
  }

  &:hover {
    opacity: 0.8;
  }
}

input:focus {
  border-bottom: 2px solid @focusColor;
  border-radius: 0;
  caret-color: @focusColor;
}

// Loading Animation
@keyframes cdp_opactiy-pulse {
  from {
      opacity: .6;
  }
  to {
      opacity: .2;
  }
}

#errorPageContianer {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  #errorMsg {
    margin-top: 50%;
    padding: 18px;
    text-align: center;

    span {
      font-size: 21px;
      font-weight: 300;
      color: @primaryThemeColor;
    }

    ons-icon {
      font-size: 24px;
      font-weight: 300;
      color: @darkGrey;
    }
  }
}

@media only screen and (max-width: @maxListWidth) {

  #secondaryContainer,
  .cdp_list_container {
    margin: 0 auto;
    width: 100% !important;
  }


}
